GOOGLE_API_KEY=<必須：Generative Language APIを有効にしたAPIキー>
LANGCHAIN_TRACING_V2=false
LANGCHAIN_PROJECT=<LangSmithのプロジェクト名>
LANGCHAIN_API_KEY=<LangSmithのAPIキー>
PHRASE_FILE=phrases.csv
ELEVEN_LABS_API_KEY=<音声ファイル作成用にElevenLabsを使用するのでそのAPIキー>